# %% [esm]
import * as tj from "https://cdn.skypack.dev/pin/topojson@v3.0.2-ovpHjX420lx9YlKkg1QF/mode=imports/optimized/topojson.js"
import * as d3_ from "https://cdn.skypack.dev/d3@7.6.0"
import proj from 'https://cdn.skypack.dev/proj4'
import leaflet from 'https://cdn.skypack.dev/leaflet'
import leafletMarkercluster from 'https://cdn.skypack.dev/leaflet.markercluster';
export const topojson = tj;
export const d3 = d3_;
export const proj4 = proj;
export const L = leaflet;
export const Lm = leafletMarkercluster;
# %% [javascript]
async function fetchJson(url) {
  return fetch(url).then(response => response.json())
}

// LINREF coordinates in "ETRS89 / UTM zone 32N" (https://epsg.io/25832-1149)
var data = await fetchJson("https://raw.githubusercontent.com/akriese/harry-plotter/main/sprint_02/data/data_2021.json")

// district features https://tsb-opendata.s3.eu-central-1.amazonaws.com/lor_bezirksregionen_2021/lor_bezirksregionen_2021.geojson
// coordinates in "WGS 84 / UTM zone 33N" (https://epsg.io/32633)
// says https://www.stadtentwicklung.berlin.de/planen/basisdaten_stadtentwicklung/lor/de/download.shtml
var berlin_lor_topo = await fetchJson("https://raw.githubusercontent.com/akriese/harry-plotter/main/sprint_02/data/lor_bezirksregionen_2021.topojson")
berlin_lor_topo

# %% [javascript]
/// We define the two different coordinate systems for proj4
proj4.defs([["EPSG:32632","+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +type=crs"],
           ["EPSG:32633", "+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +type=crs"],
           ["WGS84","+proj=longlat +datum=WGS84 +no_defs +type=crs"]]);
function from32to33(coords) {
  return proj4("EPSG:32632", "EPSG:32633", coords)
}

// ... and assign each data point a new parameter 'coords' holding x AND y value
// these coordinates now match the coordinates that are used by the topojson file :)
for (i in data) {
  data[i].coords = from32to33([data[i].LINREFX, data[i].LINREFY])
}
# %% [javascript]
// Precompute list of involved per accident
for (i in data) {
  var arr = []
  for (const [key, value] of Object.entries(data[i])) {
    if (key.startsWith("Ist") && value === true) {
      arr.push(key.replace("Ist", ""))
    }
  }
  data[i].Beteiligte = arr
}

# %% [javascript]
data[1]
# %% [javascript]
/// Collection of functions that grab certain parts of the given data

// general function to count occurences of a category in one data property
// property: name of the property to count in
// categories: list of categories whose counts in property get returned
function countCategoryOccurences(data, property, categories) {
  var counter = {}
  for (c of categories) {
    counter[c] = 0
  }

  const propArr = data.map(accident => accident[property])
  for (p of propArr) {
    counter[p]++
  }

  return counter
}

// count graveness
function countGraveness(data) {
  return countCategoryOccurences(data, "UKATEGORIE", [1, 2, 3])
}

// count accident types
function countAccidentTypes(data) {
  return countCategoryOccurences(data, "UTYP1", [1, 2, 3, 4, 5, 6, 7])
}

// extract accident time data
// mode: one of {"single", "array", "day_arrays"} defines how the data is returned
function getDaysAndHours(data, mode="single") {
  var filtered = data.map(accident => ({ day: accident.UWOCHENTAG, hour: accident.STUNDE }));
  if (mode === "single") return filtered;
  if (mode === "array" ) {
    return {
      day: filtered.map(acc => acc.day),
      hour: filtered.map(acc => acc.hour),
    }
  }

  // else: day_arrays
  var result = {}
  for (day of [1,2,3,4,5,6,7]) {
    result[day] = []
  }

  for (p of filtered) {
    result[p.day].push(p.hour)
  }

  return result
}

// get numbers of how many accidents had e.g. cars involved
function getInvolvedNumbers(data) {
  var involved = ["IstRad", "IstPkw", "IstFuss", "IstKrad", "IstGkfz", "IstSonstige"]
  var results = {}
  for (x of involved) {
    results[x] = 0
  }

  for (accident of data) {
    for (x of involved) {
      results[x] += accident[x] ? 1 : 0
    }
  }

  return results
}
# %% [javascript]
/// Apply a filter on the overall data and return the chosen set
function filterData(data, {
  lor = undefined, // int describing the focused lor; undefined means the whole city is focused
  days = [], // list of ints, representing week days of chosen accidents; empty list means no filter
  graveness = undefined, // int describing the chosen accidents with certain graveness (1,2,3); undefined means no filter
  involved = [] // list of strings, which kind parties are involved in an accident; empty means no filter
}) {
  return data.filter(
    accident => {
      if (lor !== undefined && accident.lor !== lor) {
        return false
      }

      if (days.length != 0 && !(accident.UWOCHENTAG in days)) {
        return false
      }

      if (graveness !== undefined && accident.UKATEGORIE != graveness) {
        return false
      }

      if (involved.length != 0) {
        var skip = false
        for (inv of involved) {
          if (!accident[inv]) {
            skip = true
            break
          }
        }

        // if some required entity is not involved, we continue
        if (skip) {
          return false
        }
      }

      return true
    }
  );
}
# %% [javascript]
// trying out the filter function
function measureFiltering(filter) {
  console.time()
  var result = filterData(data, filter)
  console.timeEnd()
  console.log(result.length)
  return result
}

measureFiltering({ graveness: 1 })
measureFiltering({ graveness: 2, involved: ["IstRad", "IstKrad"] })
measureFiltering({ graveness: 2, involved: ["IstRad"], days: [1,2,5,6] })
measureFiltering({ graveness: 2, days: [1,2,5,6] })
getInvolvedNumbers(measureFiltering({ graveness: 1, involved: ["IstRad"], days: [1,2,5,6] }))
getDaysAndHours(data, mode="day_arrays")
# %% [javascript]
// Berlin topographies
var LorAreas = topojson.feature(berlin_lor_topo, berlin_lor_topo.objects.states)

// creating an LOR topo object with WGS84 as coordinate system
var LorWGS = { type: "FeatureCollection"}
LorWGS.features = LorAreas.features.map(feature => ({
  type: "Feature",
  properties: feature.properties,
  geometry: {
    type: "Polygon",
    coordinates: [feature.geometry.coordinates[0].map(coords => {
      const [x, y] = proj4("EPSG:32633", "WGS84", coords)
      return [y, x];
    })]
  }
}))

// TODO: probably not needed anymore since we are now using leaflets polygon function
// statemesh should work as it looks like in the bubble map example
//statemesh = topojson.mesh(berlin_lor_topo, berlin_lor_topo.objects.states, (a, b) => a !== b)

var projection = d3.geoIdentity()
  .reflectY(true)
  .fitSize([1500, 1000], topojson.feature(berlin_lor_topo, berlin_lor_topo.objects.states))
# %% [html]
<!-- Main div for the map svg -->
<div id="content"></div>

<body>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <div id=mother></div>
</body>
# %%--- [css]
# properties:
#   top_hidden: true
# ---%%
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}

#mother {
  height: 1000px;
  width: 1000px
}

.leaflet-container .leaflet-marker-pane img, .leaflet-container .leaflet-shadow-pane img {
  background-color: #fff0;
}

.leaflet-popup-content h2 {
  font-size: 20px;
  text-decoration: underline;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: fit-content;
  height: fit-content;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

/* Style of category legend text and circles */
.legend text {
  font-size: 0.8em;
  fill: black;
  font-family: sans-serif;
}

.legend circle {
  stroke: black;
  stroke-opacity: 0.5;
}
# %%--- [javascript]
# properties:
#   top_hidden: true
# ---%%
colorLegend = (selection, props) => {
  const {
    colorScale,
    circleRadius,
    spacing,
    textOffset,
    backgroundRectWidth
  } = props;

  const backgroundRect = selection.selectAll('rect')
    .data([null]);
  const n = colorScale.domain().length;
  backgroundRect.enter().append('rect')
    .merge(backgroundRect)
      .attr('x', -circleRadius * 2)
      .attr('y', -circleRadius * 2)
      .attr('rx', circleRadius * 2)
      .attr('width', backgroundRectWidth)
      .attr('height', spacing * n + circleRadius * 2)
      .attr('fill', 'white')
      .attr('opacity', 0.8);

  const groups = selection.selectAll('.legend')
    .data(colorScale.domain());
  const groupsEnter = groups
    .enter().append('g')
      .attr('class', 'legend')
      .attr('category', d => d)
      .style("opacity", 0.8);
  groupsEnter
    .merge(groups)
      .attr('transform', (d, i) =>
        `translate(0, ${i * spacing})`
      )
      .attr("cursor", "pointer");
  groups.exit().remove();

  groupsEnter.append('circle')
    .merge(groups.select('circle'))
      .attr('r', circleRadius)
      .attr('fill', colorScale);

  groupsEnter.append('text')
    .merge(groups.select('text'))
      // cut off long category names
      .text(d => d.length > 29 ? d.substr(0, 27) + '...' : d)
      .attr('dy', '0.32em')
      .attr('x', textOffset);
}
# %% [javascript]
function makeTooltipContent(accident) {
  const info = accident
  const persons = "<b>Beteiligte:</b> " + info.Beteiligte.join(", ")
  const dateTime = "<b>Monat:</b> " + info.UMONAT + "; <b>Wochentag:</b> " + info.UWOCHENTAG + "; <b>Stunde:</b> " + info.USTUNDE;
  const gs = ["Tödlich", "Schwer", "Leicht"]
  const graveness = "<b>Schweregrad:</b> " + gs[info.UKATEGORIE - 1]
  const accidentTypes = ["Fahrunfall", "Abbiegeunfall", "Einbiegen / Kreuzen-Unfall",
                        "Überschreiten-Unfall", "Unfall durch ruhenden Verkehr",
                        "Unfall im Längsverkehr", "Sonstiger Unfall"]

    return "<b>" + accidentTypes[info.UTYP1 - 1] + "</b><br>"
               + dateTime + "<br>"
               + persons + "<br>"
               + graveness + "<br>";
}
# %% [javascript]
function LeafletAccidentMap(data, {
  topo,
  topoCoordSystem = "EPSG:32633",
  divName = "mother",
  minZoom = 11,
  maxZoom = 19,
  states,
  stateTitle,
  tooltipContent,
  dotCoords,
}) {
  // get topo bounds and convert them to WGS84
  var bounds = topojson.bbox(topo)
  var boundsArr = [bounds.slice(0, 2), bounds.slice(2, 4)]
  var projBounds = [proj4(topoCoordSystem, "WGS84", boundsArr[0]).reverse(),
                    proj4(topoCoordSystem, "WGS84", boundsArr[1]).reverse()]

  // draw map
  var map = L.map(divName).fitBounds(projBounds);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    minZoom: minZoom,
    maxZoom: maxZoom,
  }).addTo(map);

  // LOR polygons
  for (f of states.features) {
    var polygon = L.polygon(f.geometry.coordinates[0]).bindTooltip("LOR").addTo(map);
  }

  // accidentMarkers
  const markersCluster = L.markerClusterGroup({ showCoverageOnHover: false });

  data.forEach(d => {
    markersCluster.addLayer(L.marker(dotCoords(d).reverse()))
  })

  map.addLayer(markersCluster);

  return map;

  // Create dots with d3
  /*
  L.svg({clickable:true}).addTo(map)
  var [dots, P] = AccidentMap(data, {
    borders: statemesh,
    getCoordinates: d => ([d.XGCSWGS84, d.YGCSWGS84]),
    projection: d3.geoMercator(),
    topo: berlin_lor_topo,
    width: 1500,
    height: 1000,
    map: map
    //overlay: d3.select(map.getPanes().overlayPane).select('svg').attr("pointer-events", "auto")
  })
  */
}
# %% [javascript]
var map = LeafletAccidentMap(data, {
  topo: berlin_lor_topo,
  states: LorWGS,
  dotCoords: d => ([d.XGCSWGS84, d.YGCSWGS84]),
  tooltipContent: acc => makeTooltipContent(acc),
  stateTitle: f => f.properties.BZR_NAME,
})
# %% [javascript]
// Uncomment and execute to be able to reload the map
//map.remove()
# %% [javascript]
// Copyright 2022 Observable, Inc.
// Released under the ISC license.
// https://observablehq.com/@d3/bubble-map
function AccidentMap(data, {
  getCoordinates = d => d.coords, // given d in data, returns the [longitude, latitude]
  //value = () => undefined, // given d in data, returns the quantitative value
  //cat = () => undefined,
  //title, // given a datum d, returns the hover text
  scale = d3.scaleSqrt, //d3.scaleLog, // type of radius scale
  domain, // [0, max] values; input of radius scale; must start at zero
  //maxRadius = 30, // maximum radius of accidentDots
  width = 640, // outer width, in pixels
  height, // outer height, in pixels
  projection, // a D3 projection; null for pre-projected geometry
  borders, // a GeoJSON object for stroking borders
  outline = projection && projection.rotate ? {type: "Sphere"} : null, // a GeoJSON object for the background
  topo,
  backgroundFill = "#e0e0e0", // fill color for background
  backgroundStroke = "white", // stroke color for borders
  backgroundStrokeWidth, // stroke width for borders
  backgroundStrokeOpacity, // stroke width for borders
  backgroundStrokeLinecap = "round", // stroke line cap for borders
  backgroundStrokeLinejoin = "round", // stroke line join for borders
  //fill = d => d,// = "brown", // fill color for accidentDots
  fillOpacity = 0.5, // fill opacity for accidentDots
  //stroke = "white", // stroke color for accidentDots
  //strokeWidth = 0.5, // stroke width for accidentDots
  //strokeOpacity, // stroke opacity for accidentDots
  //legendX = width - maxRadius - 10,
  //legendY = height - 10,
  map = undefined
} = {}) {
  // Compute values.
  //const I = d3.map(data, (_, i) => i);
  //const V = d3.map(data, d => data[i]); //.map(d => d == null ? NaN : +d);
  //const P = d3.map(data, d => [d.XGCSWGS84, d.YGCSWGS84]); // given d in data, returns the [longitude, latitude]
  const P = d3.map(data, getCoordinates); // given d in data, returns the [longitude, latitude]
  //const T = title == null ? null : d3.map(data, title);
  const I = d3.map(data, d => d)
  //const C = d3.map(data, d => d[1])
  // TODO: colorscheme for LOR coloring
  //var color = d3.scaleOrdinal(data.map(d => d[1]), d3.schemeCategory10).unknown("red");
  //const col = d3.map(data, (d) => color(d[1]));

  //let [minYear, maxYear] = [2011, 2014];
  //var dataTime = d3.range(minYear, maxYear+1);
  //var currentYear = minYear;

  // function returning the visitor number of a datapoint for the given year
  //function yearMapper(zahlen, year) {
  //  return zahlen.find((ls) => year == ls[0])[1]
  //}

  // radius function handling NaN's
  /*

  function makeRadius(zahlen) {
    const value = yearMapper(zahlen, currentYear)
    return isNaN(value) ? 0.5 : radius(value);
  }*/

  //const maxLorAccidents = d3.max(V.map(zahlen => Math.max(...zahlen.map(tup => isNaN(tup[1]) ? 0 : tup[1]))))
  // Compute default domains.
  //if (domain === undefined) domain = [1, maxLorAccidents];

  // TODO: Use accident number Colorscale. Construct scales.
  //const radius = scale(domain, [1, maxRadius]);

  // Compute the default height. If an outline object is specified, scale the projection to fit
  // the width, and then compute the corresponding height.
  if (height === undefined) {
    if (outline === undefined) {
      height = 400;
    } else {
      const [[x0, y0], [x1, y1]] = d3.geoPath(projection.fitWidth(width, outline)).bounds(outline);
      const dy = Math.ceil(y1 - y0), l = Math.min(Math.ceil(x1 - x0), dy);
      projection.scale(projection.scale() * (l - 1) / l).precision(0.2);
      height = dy;
    }
  }

  // zoom out to see the full map
  function reset() {
    states.transition().style("fill", null);
    svg.transition().duration(750).call(
      zoom.transform,
      d3.zoomIdentity,
      d3.zoomTransform(svg.node()).invert([width / 2, height / 2])
    );
  }

  // click on a district to focus on it
  function clickDistrict(event, d) {
    if (d.focused !== undefined && d.focused === true) {
      reset()
      d.focused = false;
      return
    }
    // else
    d.focused = true;
    const [[x0, y0], [x1, y1]] = path.bounds(d);
    event.stopPropagation();
    states.transition().style("fill", null);
    d3.select(this).transition().style("fill", "#cecece");
    svg.transition().duration(750).call(
      zoom.transform,
      d3.zoomIdentity
        .translate(width / 2, height / 2)
        .scale(Math.min(8, 0.9 / Math.max((x1 - x0) / width, (y1 - y0) / height)))
        .translate(-(x0 + x1) / 2, -(y0 + y1) / 2),
      d3.pointer(event, svg.node())
    );
  }

  // zoom execution function, save new zoom and rescale map and accidentDots
  function zoomed(event) {
    const {transform} = event;
    g.attr("transform", transform);
    g.attr("stroke-width", 1 / transform.k);
    g.attr("currentZoom", transform.k)
    return
    accidentDots
      .attr("r", i => 4 / transform.k)
      .attr("stroke-width", 2 / transform.k);
      // TODO: Change opacity if zoomed out a lot
    // TODO: remove colors of LORs when zoomed in
  }

  const zoom = d3.zoom()
      .scaleExtent([1, 100])
      .on("zoom", zoomed);

  // Construct a path generator.
  const path = d3.geoPath(projection);

  // create a vector graphic object, reset on click
  var svg = {}
  if (map === undefined) {
    console.log("undefined")
    svg = d3.select("#content").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [0, 0, width, height])
        .attr("style", "width: 100%; height: auto; height: intrinsic;");
  } else {
    console.log("defined")
    const overlay = d3.select(map.getPanes().overlayPane)
    svg = overlay.select('svg').attr("pointer-events", "auto")
  }

  // create a group that is hidden during zooming
  const g = svg.append('g').attr('class', 'leaflet-zoom-hide')
  /*
  if (outline != null) svg.append("path")
      .attr("fill", "white")
      .attr("stroke", "currentColor")
      .attr("d", path(outline));
*/
  /*
  // dummy rectangle, preventing that a click on the legend is propagated to the global svg too
  // https://stackoverflow.com/questions/70262042/d3-svg-click-event-and-circle-click-event-overlapping
  const bg = svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .attr("fill", "white")
    .on("click", reset);
*/
  // a global graph object, that we add the legend, states, borders, accidentDots to
  //const g = svg.append("g")
  //    .attr("currentZoom", 1);

  /*
  // LOR objects that are clickable to zoom into a state
  const states = g.append("g")
      .attr("fill", backgroundFill)
      .attr("cursor", "pointer")
      .selectAll("path")
      .data(topojson.feature(topo, topo.objects.states).features)
      .join("path")
      .on("click", clickDistrict)
      .attr("d", path)
      .on("mouseover", function(d) {
          d3.select(this).selectAll("title").transition().duration(200).style("opacity", .8);
      })
      .on("mouseout", function(d) {
        d3.select(this).selectAll("title").transition().duration(200).style("opacity", 0.05);
      })
      .attr("cursor", "pointer");

  states.append("title")
      .classed("tooltip", true)
      .text(d => d.properties.id);

  states.append("text")
      .text(d => d.properties.id);

  // district borders
  if (borders != null) g.append("path")
      .attr("pointer-events", "none")
      .attr("fill", "none")
      .attr("stroke", backgroundStroke)
      .attr("stroke-linecap", backgroundStrokeLinecap)
      .attr("stroke-linejoin", backgroundStrokeLinejoin)
      .attr("stroke-width", backgroundStrokeWidth)
      .attr("stroke-opacity", backgroundStrokeOpacity)
      .attr("d", path(borders));
*/


  // the bubble size legend showing bubble sizes and their corresponding visitor numbers
  /*
  const legend = svg.append("g")
      .attr("fill", "#777")
      .attr("transform", `translate(${legendX},${legendY})`)
      .attr("text-anchor", "middle")
      .style("font", "10px sans-serif")
      .selectAll("g")
      .data([50000, 400000, 1000000])
      //.data(radius.ticks(4).slice(1))
      .join("g");


  legend.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#ccc")
      .attr("cy", d => -radius(d))
      .attr("r", radius);

  legend.append("text")
      .attr("y", d => -2 * radius(d))
      .attr("dy", "1.3em")
      //.text(radius.tickFormat(4, "s"));
      .text(d => (d == 50000) ? "50k" : d == 400000 ? "0.4M" : "1M")

  // TODO: Make this the color legend
  const legendWidth = 190
  const categoryLegendG = svg.append('g')
    .attr('transform', `translate(${width-legendWidth},20)`);


  categoryLegendG.call(colorLegend, {
    colorScale: color,
    circleRadius: 8,
    spacing: 20,
    textOffset: 12,
    backgroundRectWidth: legendWidth
  });


  categoryLegendG.selectAll(".legend")
      .on("click", function(_event, d) {
        const thisLegend = d3.select(this);
        const isHidden = thisLegend.style("opacity") == 0.1;
        const cat = thisLegend.attr("category");
        thisLegend
          .transition()
          .duration(200)
          .style("opacity", isHidden ? 0.8 : 0.1);
        accidentDots.filter(i => C[i] === cat)
          .style("visibility", i => isHidden ? "visible" : "hidden");
      })
      .on("contextmenu", function (event, i) {
        event.preventDefault();
        // react on right-clicking
        const thisLegend = d3.select(this);
        const cat = thisLegend.attr("category");
        // set only accidentDots of selected category to visible
        accidentDots.filter(i => C[i] === cat)
          .style("visibility", "visible");
        // hide all other accidentDots
        accidentDots.filter(i => C[i] !== cat)
          .style("visibility", "hidden");
        // "hide" all other legend entries
        categoryLegendG.selectAll(".legend")
          .style("opacity", d_ => d_ === cat ? 0.8 : 0.1)
      });
  */

  // a tooltip that is shown near the bubble that we hover over, displaying information about the data point
  // TODO show accident info
  var tooltip = d3.select("#content").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

  // create the accidentDots object, with stroke, colors, position, radius, and further attributes
  var accidentDots = g.append("g")
      .attr("fill-opacity", fillOpacity)
      //.attr("stroke", stroke)
      .attr("stroke-width", 2)
      //.attr("stroke-opacity", strokeOpacity)
      .attr("cursor", "pointer")
      .selectAll("circle")
      .data(d3.range(data.length)
        .filter(i => P[i]))
      .join("circle")
      .attr("fill", "black")
      .attr("id", "dotties")
      .attr("cx", i => map.latLngToLayerPoint([P[i][1], P[i][0]]).x)
      .attr("cy", i => map.latLngToLayerPoint([P[i][1], P[i][0]]).y)
      //.attr("transform", projection == null
       // ? i => `translate(${P[i]})`
       // : i => `translate(${projection(P[i])})`)
      .attr("r", 4)
      //.attr("fill", i => col[i])
      //.attr("stroke", i => col[i])
      .attr("top-left", i => projection(P[i])) // custom attr, we need for the tooltip
      .attr("info", i => JSON.stringify(I[i])) // save all info in a json string to be parsed in the tooltip

  // tooltip setting when hovering over accidentDots
  // TODO: Show accident info on hover
  accidentDots
      .on("mouseover", function(d) {
        tooltip.transition().duration(200).style("opacity", .9);
        const accident = d3.select(this);
        // TODO: take into account current zoom and zoom position

        var pos = accident.attr("top-left").split(",")
        console.log(pos)
        const [x, y] = [parseFloat(pos[0]) + document.getElementById("content").offsetLeft,
                  parseFloat(pos[1]) + document.getElementById("content").offsetTop]

        //const v = parseInt(accident.attr("visitors"));
        //const visitorText = "Besucher:innen: " + (isNaN(v) ? "Keine Zahlen" : v.toLocaleString("de-DE"));

        const info = JSON.parse(accident.attr("info"))
        const persons = "<b>Beteiligte:</b> " + info.Beteiligte.join(", ")
        const dateTime = "<b>Monat:</b> " + info.UMONAT + "; <b>Wochentag:</b> " + info.UWOCHENTAG + "; <b>Stunde:</b> " + info.USTUNDE;
        const gs = ["Tödlich", "Schwer", "Leicht"]
        const graveness = "<b>Schweregrad:</b> " + gs[info.UKATEGORIE - 1]
        const accidentTypes = ["Fahrunfall", "Abbiegeunfall", "Einbiegen / Kreuzen-Unfall",
                              "Überschreiten-Unfall", "Unfall durch ruhenden Verkehr",
                              "Unfall im Längsverkehr", "sonstiger Unfall"]
        tooltip.html(d)
          .style("left", x + "px")
          .style("top", y + "px")
          .html("<b>"+accidentTypes[info.UTYP1 - 1]+"</b><br>"
               + dateTime + "<br>"
               + persons + "<br>"
               + graveness + "<br>");
      })
      .on("mouseout", function(d) {
        tooltip.transition().duration(500).style("opacity", 0);
      });


  // callback of change in selected data, changes visibility
  function updateVisibleDots() {
    const currentZoom = g.attr("currentZoom");
    accidentDots
      //.attr("visitors", i => yearMapper(V[i], currentYear)) // has to be set before the transition
      .transition()
      .duration(500);
      // TODO: change visibility if necessary
      //.attr("r", i => makeRadius(V[i]) / currentZoom) // scale radius by the current zoom
  }

  //svg.call(zoom);
  const update = () => accidentDots
    .attr("cx", i => map.latLngToLayerPoint([P[i][1], P[i][0]]).x)
    .attr("cy", i => map.latLngToLayerPoint([P[i][1], P[i][0]]).y)
  if (map !== undefined) map.on("zoom", update)
  //return Object.assign(svg.node(), {scales: {radius}});
  return accidentDots, P;
}
# %% [javascript]
function removeAllChildren(name) {
  const div = document.getElementById(name);
  let child = div.lastElementChild;
  while (child !== null) {
    div.removeChild(child);
    child = div.lastElementChild;
  }
}

// remove old map on reload
removeAllChildren("content");

// use this projection (found on https://stackoverflow.com/questions/73779158/how-can-i-translate-position-of-d3-symbol-on-wsg84-coropleth-map)
var projection = d3.geoIdentity()
  .reflectY(true)
  .fitSize([1500, 1000], topojson.feature(berlin_lor_topo, berlin_lor_topo.objects.states))

var chart = AccidentMap(data, {
  borders: statemesh,
  projection: projection,
  topo: berlin_lor_topo,
  width: 1500,
  height: 1000
})
