# %% [markdown]
# Harry Plotter - First Design Sprint
Try editing this cell by clicking the pencil on the left!
# %% [javascript]
const response = await fetch("https://raw.githubusercontent.com/akriese/harry-plotter/main/data/data.json")
var data = await response.json();
console.log(data)
# %% [javascript]
const response = await fetch("https://raw.githubusercontent.com/akriese/harry-plotter/main/data/locations.json")
var loc_data = await response.json();
console.log(loc_data)
# %% [javascript]
var new_data = {}
for (const [idx, d] of data.entries()) {
  var inst = d.Institution
  //console.log(inst)
  if (!(inst in new_data)) {
    loc = loc_data.find(l => l.Institution === inst)
    //console.log(loc)
    new_data[inst] = {
      Kategorie: d.Kategorie,
      Latitude: loc.Latitude,
      Longitude: loc.Longitude,
      zahlen: [[d.Jahr, d["Besuche insgesamt"]]]
    }
  } else {
    new_data[inst].zahlen.push([d.Jahr, d["Besuche insgesamt"]])
  }
}
# %% [javascript]
console.log(new_data)
